# Linux makefile for zint - requires libzint
#
# make			compiles zint
# make install		copies binary to /usr/bin
# make uninstall	removes the binary
# make clean		cleans up a previous compilation and any object or editor files
#

ZINT_VERSION:=-DZINT_VERSION=\"2.3.2\"

CC := gcc
CFLAGS := -D_WIN32 -O2 -fms-extensions -mms-bitfields -fno-exceptions -fomit-frame-pointer -Wall -I../backend
prefix := /mingw
bindir := $(prefix)/bin
DESTDIR :=

all: zint zint_static

%.res:%.rc
	windres -O coff --input-format=rc -i $< -o $@

zint: main.c zint.res
	$(CC) $(CFLAGS) -DZINT_DLL -DPNG_DLL -DZLIB_DLL $(ZINT_VERSION)  $? zint.res -o $@ -L../backend  -lzint

zint_static: main.c zint.res
	$(CC) -static $(CFLAGS) $(ZINT_VERSION) $? zint.res -o $@ -L../backend -lzint -lpng -lz

.PHONY: install uninstall clean dist

clean:
	rm -f zint *.o *.a *~ *.png *.eps *.svg *.log *.exe *.bak *.res

install:
	install -D -p  zint $(DESTDIR)$(bindir)/zint

uninstall:
	rm $(DESTDIR)$(bindir)/zint
