######################################################################
# Automatically generated by qmake (2.01a) sub 29. kol 22:15:57 2009
######################################################################


TEMPLATE = app
TARGET = 
DEPENDPATH += . debug release
INCLUDEPATH += .

# Input
HEADERS += barcodeitem.h mainwindow.h
FORMS += grpAztec.ui \
         grpC128.ui \
         grpC16k.ui \
         grpC39.ui \
         grpC49.ui \
         grpChannel.ui \
         grpCodablock.ui \
         grpCodeOne.ui \
         grpDM.ui \
         grpMaxicode.ui \
         grpMicroPDF.ui \
         grpMQR.ui \
         grpMSICheck.ui \
         grpPDF417.ui \
         grpQR.ui \
         mainWindow.ui
TRANSLATIONS = frontend_de.ts
SOURCES += barcodeitem.cpp main.cpp mainwindow.cpp
RESOURCES += resources.qrc
