<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpAztec</class>
 <widget class="QWidget" name="grpAztec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radAztecAuto">
       <property name="text">
        <string>A&amp;utomatic Resizing</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radAztecSize">
       <property name="text">
        <string>Adjust Si&amp;ze To:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbAztecSize">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>15 x 15 Compact</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19 x 19 Compact</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23 x 23 Compact</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27 x 27 Compact</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19 x 19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23 x 23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27 x 27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31 x 31</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>37 x 37</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>41 x 41</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>45 x 45</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>49 x 49</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>53 x 53</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57 x 57</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>61 x 61</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>67 x 67</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>71 x 71</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>75 x 75</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>79 x 79</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>83 x 83</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>87 x 87</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>91 x 91</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>95 x 95</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>101 x 101</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>105 x 105</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>109 x 109</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>113 x 113</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>117 x 117</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>121 x 121</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>125 x 125</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>131 x 131</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>135 x 135</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>139 x 139</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>143 x 143</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>147 x 147</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>151 x 151</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radAztecECC">
       <property name="text">
        <string>Add Minimum &amp;Error Correction:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbAztecECC">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>10% + 3 words</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23% + 3 words</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>36% + 3 words</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50% + 3 words</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Encoding Mode</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>453</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QRadioButton" name="radAztecHIBC">
         <property name="text">
          <string>HIBC Aztec Code</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radAztecGS1">
         <property name="text">
          <string>GS1 Data Mode</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radAztecStand">
         <property name="text">
          <string>Standard Mode</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radAztecSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAztecSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radAztecECC</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAztecECC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
