<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpChannel</class>
 <widget class="QWidget" name="grpChannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblChannel">
       <property name="text">
        <string>S&amp;ymbol Size:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cmbC1Size</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="cmbC1Size">
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16 x 18 (Version A)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22 x 22 (Version B)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28 x 32 (Version C)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>40 x 42 (Version D)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>52 x 54 (Version E)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>70 x 76 (Version F)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>104 x 98 (Version G)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>148 x 134 (Version H)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8X height (Version S)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16X height (Version T)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radC1Stand">
       <property name="text">
        <string>S&amp;tandard Mode</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radC1GS1">
       <property name="text">
        <string>&amp;GS-1 Data Mode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
