<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpCodablock</class>
 <widget class="QWidget" name="grpCodablock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>184</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="radCodaStand">
     <property name="text">
      <string>Standard Mode</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radCodaGS1">
     <property name="text">
      <string>GS-1 Data Mode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radCodaHIBC">
     <property name="text">
      <string>HIBC Codablock-F</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>29</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
