<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpDM</class>
 <widget class="QWidget" name="grpDM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Encoding &amp;Mode:</string>
       </property>
       <property name="buddy">
        <cstring>cmbDMMode</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbDMMode">
       <item>
        <property name="text">
         <string>ECC 200 (Recommended)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECC 000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECC 050</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECC 080</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECC 100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECC 140</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grpDMNon200">
     <property name="title">
      <string>Non ECC 200 Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="lblDMNon200Size">
        <property name="text">
         <string>Si&amp;ze:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>cmbDMNon200Size</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbDMNon200Size">
        <item>
         <property name="text">
          <string>Automatic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9 x 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11 x 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13 x 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15 x 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17 x 17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19 x 19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21 x 21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23 x 23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25 x 25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>27 x 27</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>29 x 29</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>31 x 31</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>33 x 33</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>35 x 35</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>37 x 37</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>39 x 39</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>41 x 41</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>43 x 43</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>45 x 45</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>47 x 47</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>49 x 49</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpDM200">
     <property name="title">
      <string>ECC 200 Options</string>
     </property>
     <layout class="QVBoxLayout" name="virticalInner">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QRadioButton" name="radDM200Stand">
          <property name="text">
           <string>S&amp;tandard</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QRadioButton" name="radDM200HIBC">
          <property name="text">
           <string>&amp;HIBC Data Matrix</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="radDM200GS1">
          <property name="text">
           <string>&amp;GS-1 Data Mode</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblDM200Size">
          <property name="text">
           <string>Si&amp;ze:</string>
          </property>
          <property name="buddy">
           <cstring>cmbDM200Size</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmbDM200Size">
          <item>
           <property name="text">
            <string>Automatic</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10 x 10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12 x 12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14 x 14</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16 x 16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>18 x 18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20 x 20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>22 x 22</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>24 x 24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>26 x 26</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32 x 32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>36 x 36</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40 x 40</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>44 x 44</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>48 x 48</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>52 x 52</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64 x 64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>72 x 72</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>80 x 80</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>88 x 88</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>96 x 96</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>104 x 104</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>120 x 120</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>132 x 132</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>144 x 144</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8 x 18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8 x 32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12 x 26</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>12 x 36</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16 x 36</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16 x 48</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkDMRectangle">
        <property name="text">
         <string>Suppress Rectangular Symbols in Automatic Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
