<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grpGrid</class>
 <widget class="QWidget" name="grpGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radGridAuto">
       <property name="text">
        <string>A&amp;utomatic Resizing</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radGridSize">
       <property name="text">
        <string>Adjust Si&amp;ze To:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cmbGridSize">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>18 x 18 (Version 1)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30 x 30 (Version 2)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>42 x 42 (Version 3)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>54 x 54 (Version 4)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>66 x 66 (Version 5)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>78 x 78 (Version 6)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>90 x 90 (Version 7)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>102 x 102 (Version 8)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>114 x 114 (Version 9)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>126 x 126 (Version 10)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>138 x 138 (Version 11)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>150 x 150 (Version 12)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>162 x 162 (Version 13)</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radGridECC">
       <property name="text">
        <string>Add &amp;Error Correction:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="cmbGridECC">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>~10%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~20%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~30%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~40%</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~50%</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>50</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radGridSize</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbGridSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radGridECC</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbGridECC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
