<ui version="4.0" >
 <class>grpMSICheck</class>
 <widget class="QWidget" name="grpMSICheck" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="lblMSICheck" >
       <property name="text" >
        <string>&amp;Check Digit:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>cmbMSICheck</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbMSICheck" >
       <item>
        <property name="text" >
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Mod-10</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Mod-10 &amp; Mod-10</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Mod-11</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Mod-11 &amp; Mod-10</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>31</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
