<ui version="4.0" >
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>747</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Zint Barcode Studio</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >
    <normaloff>:/zico.png</normaloff>:/zico.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >background-image: url(:/blueback.png);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" >
   <item>
    <widget class="QGroupBox" name="groupPreview" >
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Preview</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item rowspan="3" row="0" column="0" colspan="3" >
       <widget class="QGraphicsView" name="view" >
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="autoFillBackground" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QToolButton" name="toolButton_5" >
        <property name="toolTip" >
         <string>Zoom out</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="resources.qrc" >
          <normaloff>:/zoomout.png</normaloff>:/zoomout.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QSlider" name="scaleSlider" >
        <property name="toolTip" >
         <string>Adjust zoom</string>
        </property>
        <property name="minimum" >
         <number>50</number>
        </property>
        <property name="maximum" >
         <number>400</number>
        </property>
        <property name="value" >
         <number>100</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance" >
         <bool>true</bool>
        </property>
        <property name="invertedControls" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QToolButton" name="toolButton_4" >
        <property name="toolTip" >
         <string>Zoom in</string>
        </property>
        <property name="icon" >
         <iconset resource="resources.qrc" >
          <normaloff>:/zoomin.png</normaloff>:/zoomin.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QToolButton" name="toolButton" >
        <property name="toolTip" >
         <string>Rotate anti-clockwise</string>
        </property>
        <property name="icon" >
         <iconset resource="resources.qrc" >
          <normaloff>:/rotateleft.png</normaloff>:/rotateleft.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QSlider" name="rotateSlider" >
        <property name="toolTip" >
         <string>Adjust Rotation</string>
        </property>
        <property name="maximum" >
         <number>360</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QToolButton" name="toolButton_2" >
        <property name="toolTip" >
         <string>Rotate clockwise</string>
        </property>
        <property name="icon" >
         <iconset resource="resources.qrc" >
          <normaloff>:/rotateright.png</normaloff>:/rotateright.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QLabel" name="lblSymbology" >
       <property name="text" >
        <string>S&amp;ymbology:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="buddy" >
        <cstring>bstyle</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="bstyle" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip" >
        <string>Select type of barcode to generate.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabMain" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>350</height>
      </size>
     </property>
     <property name="autoFillBackground" >
      <bool>false</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" />
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>727</width>
        <height>243</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" >
       <item>
        <widget class="QGroupBox" name="grpData" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Data to Encode</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" >
          <item>
           <widget class="QLineEdit" name="txtData" >
            <property name="toolTip" >
             <string>Enter data to be encoded.</string>
            </property>
            <property name="text" >
             <string>Your Data Here!</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpComposite" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <property name="title" >
          <string>Composite Code</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" >
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <widget class="QCheckBox" name="chkComposite" >
              <property name="toolTip" >
               <string>Create a composite symbol.</string>
              </property>
              <property name="text" >
               <string>Add &amp;2D Component</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblCompType" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>Component &amp;Type:</string>
              </property>
              <property name="buddy" >
               <cstring>cmbCompType</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbCompType" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <item>
               <property name="text" >
                <string>Automatic</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>CC-A</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>CC-B</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>CC-C</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QLabel" name="lblComposite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>2D Component Data:</string>
              </property>
              <property name="buddy" >
               <cstring>txtComposite</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="txtComposite" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <property name="toolTip" >
               <string/>
              </property>
              <property name="html" >
               <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'DejaVu Sans'; font-size:9pt;">&lt;span style=" font-family:'Sans Serif';">Your Data Here!&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
              </property>
              <property name="acceptRichText" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAppear" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>727</width>
        <height>243</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Appearance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4" >
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" >
         <item>
          <layout class="QGridLayout" name="gridLayout_3" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_3" >
             <property name="text" >
              <string>&amp;Height:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>heightb</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>B&amp;order Width:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>bwidth</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="bwidth" >
             <property name="toolTip" >
              <string>Adjust width of boundary bars or border.</string>
             </property>
             <property name="suffix" >
              <string> X</string>
             </property>
             <property name="minimum" >
              <number>0</number>
             </property>
             <property name="maximum" >
              <number>16</number>
             </property>
             <property name="value" >
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="lblWhitespace" >
             <property name="text" >
              <string>&amp;Whitespace:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>spnWhitespace</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="spnWhitespace" >
             <property name="toolTip" >
              <string>Adjust whitespace to left and right of barcode.</string>
             </property>
             <property name="suffix" >
              <string> X</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="lblScale" >
             <property name="text" >
              <string>&amp;Printing Scale:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>spnScale</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QDoubleSpinBox" name="spnScale" >
             <property name="toolTip" >
              <string>Adjust image size when output to file.</string>
             </property>
             <property name="suffix" >
              <string/>
             </property>
             <property name="decimals" >
              <number>2</number>
             </property>
             <property name="minimum" >
              <double>0.500000000000000</double>
             </property>
             <property name="maximum" >
              <double>99.500000000000000</double>
             </property>
             <property name="singleStep" >
              <double>0.500000000000000</double>
             </property>
             <property name="value" >
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="heightb" >
             <property name="toolTip" >
              <string>Adjust overall symbol height.</string>
             </property>
             <property name="suffix" >
              <string> X</string>
             </property>
             <property name="prefix" >
              <string/>
             </property>
             <property name="maximum" >
              <number>300</number>
             </property>
             <property name="value" >
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4" >
           <item row="0" column="0" >
            <widget class="QLabel" name="label_9" >
             <property name="text" >
              <string>Border Ty&amp;pe:</string>
             </property>
             <property name="alignment" >
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy" >
              <cstring>btype</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QComboBox" name="btype" >
             <item>
              <property name="text" >
               <string>No border</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Bind</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Box</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2" >
            <widget class="QPushButton" name="bgcolor" >
             <property name="toolTip" >
              <string/>
             </property>
             <property name="text" >
              <string>&amp;Backgound Colour</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2" >
            <widget class="QPushButton" name="fgcolor" >
             <property name="text" >
              <string>&amp;Foreground Colour</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>228</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="btnAbout" >
       <property name="text" >
        <string>&amp;About Zint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReset" >
       <property name="toolTip" >
        <string>Reset zoom, rotation and colour.</string>
       </property>
       <property name="text" >
        <string>&amp;Reset Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>288</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave" >
       <property name="toolTip" >
        <string>Save barcode image to file.</string>
       </property>
       <property name="text" >
        <string>&amp;Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit" >
       <property name="text" >
        <string>E&amp;xit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>bstyle</tabstop>
  <tabstop>tabMain</tabstop>
  <tabstop>txtData</tabstop>
  <tabstop>chkComposite</tabstop>
  <tabstop>cmbCompType</tabstop>
  <tabstop>txtComposite</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>btnReset</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnExit</tabstop>
  <tabstop>heightb</tabstop>
  <tabstop>bwidth</tabstop>
  <tabstop>spnWhitespace</tabstop>
  <tabstop>spnScale</tabstop>
  <tabstop>btype</tabstop>
  <tabstop>bgcolor</tabstop>
  <tabstop>fgcolor</tabstop>
  <tabstop>view</tabstop>
  <tabstop>toolButton_5</tabstop>
  <tabstop>scaleSlider</tabstop>
  <tabstop>toolButton_4</tabstop>
  <tabstop>toolButton</tabstop>
  <tabstop>rotateSlider</tabstop>
  <tabstop>toolButton_2</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>rotateSlider</receiver>
   <slot>subtractStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>29</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel" >
     <x>76</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>rotateSlider</receiver>
   <slot>addStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>491</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>431</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>scaleSlider</receiver>
   <slot>addStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>532</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel" >
     <x>528</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_5</sender>
   <signal>clicked()</signal>
   <receiver>scaleSlider</receiver>
   <slot>subtractStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>530</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel" >
     <x>530</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
